{
  "name": "bp",
  "version": "0.0.1",
  "authors": [
    "rosivanov <ros.g6w@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "breakpoint-sass": "^2.7.0"
  },
  "dependencies": {
    "modernizr": "https://gist.github.com/0e08377509410c71d45a.git",
    "normalize-css": "^4.1.1"
  }
}
