{
  "name": "bp",
  "version": "1.0.0",
  "description": "boilerplate",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "modernizr": "modernizr --config modernizr-config.json --dest dev/components/modernizr/ --uglify"
  },
  "repository": {
    "type": "git",
    "url": "github.com/rosivanov/bp"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-base64": "^0.1.3",
    "gulp-imagemin": "^3.0.3",
    "gulp-include": "^2.3.1",
    "gulp-jade": "^1.1.0",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-replace-path": "^0.4.0",
    "gulp-sass": "^2.3.2",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemap": "^1.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-webp": "^2.3.0",
    "gulp.spritesmith": "^6.2.1",
    "lost": "^7.1.0",
    "postcss-pe": "^1.0.0",
    "require-dir": "^0.3.1",
    "s": "^0.1.1",
    "vinyl-buffer": "^1.0.0",
    "webpcss": "^1.1.2"
  },
  "dependencies": {}
}
