{
  "name": "bp",
  "version": "1.0.0",
  "description": "bp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rosivanov:jfd?7cn:bu^H-jfd@github.com/rosivanov/bp.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-base64": "^0.1.3",
    "gulp-imagemin": "^2.4.0",
    "gulp-include": "^2.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-newer": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-replace-path": "^0.4.0",
    "gulp-sass": "^2.2.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-webp": "^2.3.0",
    "gulp.spritesmith": "^6.2.1",
    "lost": "^6.7.2",
    "require-dir": "^0.3.0",
    "webpcss": "^1.1.1"
  }
}
